<!DOCTYPE html>
<html>
<head>
<body>
<nav>
<a href="https://sdewittefh79.github.io/isdportfolio.github.io/">Back to Home Page</a> 
</nav>
</body>
<style>
h1 {
  background-color: #000000;
  color: #e6e6e6;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  top: 100%;
  padding: 3px; 5px;
  text-align: center;
  width: 100%;
} 

section {
  background-color: #bfbfbf;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  text-align: center;
  line-height: 1.5;
}

a {
   font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

nav {
  text-align: center;
  font-family: Arial, Helvetica, san-serif;
  color: #000099;
  font-size: 14px;
}

</style>
</head>
}


<h1>Scrap Reduction Challenge</h1>
<br>
<hr>

<section style=text-align:center;font-size:24px;>     
<h2 style=text-align:center; line-height: 1;>Description</h2><th>The target audience for this <b>10-minute</b> course is new semiconductor specialists who will be working in a cleanroom environment. It covers basic procedures on proper gowning and handling of semiconductor components.</th> 
</section>
<br>
<hr>

<section style=text-align:center;font-size:24px;>     
<h2 style=text-align:center; line-height: 1;>Tools Used for the Build</h2><th>The course was authored in<b>  
 Articulate Storyline 360</b>. All videos, icons, and illustrations are from the Articulate Content Library. Stock images were downloaded from Articulate Content Library or <b>Pixabay</b>. <b>Adobe Photoshop</b> was used to add a radial blur effect to the spinning game wheel button. The background music was downloaded as an MP3 file from <b>eLearning Brothers</b>. <b>Audacity</b> was used to create and edit the audio narration. It was also used to create the game wheel spin clicking sound. </th> 
</section>
<br>
<hr>

<section style=text-align:center;font-size:24px;background-color: #f2ffe6;>     
<h2 style=text-align:center; line-height: 1;background-color: #f2ffe6;>Course Design Outputs</h2>
<p>Click the link to view</p><th>
<br>
<hr>

<a href="file:Action Map/Action Map Scrap Reduction Challenge eLearning.pdf" target="_blank">Action Map</a>
<br>
<br>
<a href="https://github.com/sdewittefh79/sr-page/tree/main/Storyboard" target="_blank">Storyboard</a>
<br>
<br>
<a href="https://sdewittefh79.github.io/scrap-reduction/" target="_blank">Published Course</a>
</th> 
</section>


</html>
